build:
    stage: build
    image: docker:19.03.13
    services:
        - docker:19.03.13-dind
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
    script:
        - echo -n $CI_JOB_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
        - docker pull $IMAGE_TAG || true
        - docker build --cache-from $IMAGE_TAG --tag $IMAGE_TAG --file docker/Dockerfile .
        - docker push $IMAGE_TAG
    only:
        - master
    tags:
        - docker