FROM registry.gitlab.com/hayatrajani/cpp-base-docker:latest
LABEL maintainer="Hayat Rajani <hayatrajani@gmail.com>"

CMD ["bash"]
ENV TERM xterm
ENV DEBIAN_FRONTEND=noninteractive

# install boost, eigen3 and pcl
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends \
      libboost-all-dev \
      libeigen3-dev \
      libpcl-dev

# install opencv
COPY scripts/install_opencv.sh .
RUN chmod +x install_opencv.sh
RUN ./install_opencv.sh

# cleanup
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
 && rm -rf /tmp/* \
 && rm install_opencv.sh
 
